<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dev Blog</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
            <h1>Dev Blog</h1>
      </header>

      <section class="article_box_item">
            <h2 class="title_article_box">
                  Propriedade <span>text-shadow</span> em CSS
            </h2>

            <p class="text_article_box">
                  Podemos definir uma sombra em qualquer tipo de texto com CSS no HTML.
            </p>

            <pre>
                  <code>
                        h1 {
                              text-shadow: 1px 2px 10px red;
                        }
                  </code>
            </pre>

            <div class="box_test">
                  <h1 class="box_text_test">
                        TEXTO DE TESTE
                  </h1>
            </div>

            <p class="text_article_box">
                  a representação do texto ficará assim, onde <span>1px</span> empurrará a sombra para o lado direito <span>2px</span> empurrará a sombra para baixo <span>10px</span> espalhará a sombra gerando um borrão e <span>red</span> corresponde a cor.
            </p>

            <div class="button_article_box">
                  <a href="index.html">Voltar</a>
            </div>
      </section>
</body>
</html>